# AdventOfCoding

./: .gitignore  AdventOfCode2020.sln  README.md
2015/AdventOfCode/: AdventOfCode.sln
2015/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  StringExtensions.cs
2015/AdventOfCode/AdventOfCode.Lib/: Solution.cs
2015/AdventOfCode/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  FileReader.cs  StringExtensions.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day1/: Day1Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day2/: Day2Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day3/: Day3Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day4/: AdventCoinTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day5/: LetterEvalRuleTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day6/: RuleInterpreterTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day7/: CircuitTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day8/: StringTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2015/Day9/: DistanceTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2021/Day4/: BingoTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2021/Day5/: VentTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2021/Day6/: FishTests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day1/: Day1Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day10/: Day10Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day12/: Day12Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day13/: Day13Tests.cs  PuzzleInput.txt
2015/AdventOfCode/AdventOfCode.Tests/2022/Day14/: Day14Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day2/: Day2Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day3/: Day3Tests.cs  PuzzleInput.txt
2015/AdventOfCode/AdventOfCode.Tests/2022/Day4/: Day4Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day5/: Day5Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day6/: Day6Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day7/: Day7Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day8/: Day8Tests.cs
2015/AdventOfCode/AdventOfCode.Tests/2022/Day9/: Day9Tests.cs
2015/AdventOfCode/AdventOfCodeFsharp/: AdventOfCodeFsharp.fsproj  Library.fs
2015/AdventOfCode/AdventOfCodeFsharp.Tests/: 2021_Day2_2.fs  2021_Day2_attempt2.fs  2021_Day3.fs  AdventOfCodeFsharp.Tests.fsproj
2015/AdventOfCode/AdventOfCodeFsharp.Tests/2021/: 2021_Day1.fs  2021_Day10.fs  (+11 more)
2015/AdventOfCode/AdventOfCodeFsharp/2021/: Day1.fs  Day10.fs  Day13.fs  Day14.fs  Day15.fs  Day2.fs  Day2_2.fs  Day2_attempt2.fs  Day3.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AdventOfCode2020/: AdventOfCode2020.csproj
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  FileReader.cs  NumberParser.cs
AdventOfCode2020.Tests/Day1/: PuzzleInput.txt  UnitTest1.cs
AdventOfCode2020.Tests/Day10/: Day10Tests.cs  PuzzleInput.txt
AdventOfCode2020.Tests/Day11/: Day11Tests.cs
AdventOfCode2020.Tests/Day12/: Day12Tests.cs
AdventOfCode2020.Tests/Day13/: Day13Tests.cs  PuzzleInput.txt
AdventOfCode2020.Tests/Day14/: Day14Tests.cs
AdventOfCode2020.Tests/Day15/: Day15Tests.cs
AdventOfCode2020.Tests/Day16/: Day16Tests.cs  PuzzleInput.txt
AdventOfCode2020.Tests/Day17/: Day17Tests.cs  PuzzleInput.txt
AdventOfCode2020.Tests/Day18/: Day18Tests.cs  PuzzleInput.txt  PuzzleInput2.txt
AdventOfCode2020.Tests/Day19/: Day19Tests.cs  FlipAndRotateTests.cs  PuzzleInput.txt
AdventOfCode2020.Tests/Day2/: Day2Tests.cs
AdventOfCode2020.Tests/Day21/: Day21Tests.cs
AdventOfCode2020.Tests/Day22/: Day22Tests.cs
AdventOfCode2020.Tests/Day23/: CapCupCollectionTests.cs  Day23Tests.cs  LinkedListTests.cs
AdventOfCode2020.Tests/Day24/: Day24Tests.cs
AdventOfCode2020.Tests/Day25/: Day25Tests.cs
AdventOfCode2020.Tests/Day3/: Day3Tests.cs
AdventOfCode2020.Tests/Day4/: Day4Tests.cs
AdventOfCode2020.Tests/Day5/: Day5Tests.cs
AdventOfCode2020.Tests/Day6/: Day6Tests.cs
AdventOfCode2020.Tests/Day7/: Day7Tests.cs
AdventOfCode2020.Tests/Day8/: Day8Tests.cs
AdventOfCode2020.Tests/Day9/: Day9Tests.cs
AdventOfCode2020/Day1/: NumberRetriever.cs
AdventOfCode2020/Day10/: Adapter.cs  AdapterParser.cs  AdapterPlugger.cs  AdapterTree.cs  BaseAdapterPlugger.cs  Device.cs  TreeWalker.cs
AdventOfCode2020/Day11/: SeatFinder.cs  SeatParser.cs
AdventOfCode2020/Day12/: InstructionParser.cs
AdventOfCode2020/Day13/: BusScheduleParser.cs
AdventOfCode2020/Day14/: BitMaskParser.cs
AdventOfCode2020/Day15/: NumberCounter.cs
AdventOfCode2020/Day16/: TicketParser.cs
AdventOfCode2020/Day17/: ActiveRule.cs  Cube.cs  Dimension.cs  Dimension2.cs  DimensionParser.cs  FourDPosition.cs  FourDimensionCube.cs  InactiveRule.cs  Position.cs  Rule.cs
AdventOfCode2020/Day18/: Interpreter.cs  InterpreterWithPrecedence.cs  LanguageParser.cs  RuleRecord.cs  RulesParser.cs  Script.cs  Token.cs  TokenQueue.cs  TokenType.cs
AdventOfCode2020/Day18/Rules/: ConditionalRule.cs  LetterRule.cs  NumberRule.cs  Rule.cs
AdventOfCode2020/Day19/: EdgeMatchFinder.cs  Map.cs  MapBuilder.cs  MatchedTile.cs  OuterEdges.cs  Position.cs  Side.cs  Space.cs  Tile.cs  TileMatch.cs  TileParser.cs
AdventOfCode2020/Day2/: PolicyParser.cs
AdventOfCode2020/Day21/: MenuParser.cs
AdventOfCode2020/Day22/: Card.cs  Deck.cs  DeckParser.cs  Game.cs  LifoStack.cs  Player.cs  RecursiveCombat.cs
AdventOfCode2020/Day23/: CrabCups.cs  Cup.cs  CupCollection.cs  CupCollection2.cs  CupParser.cs  ICupCollection.cs  LinkedCupCollection.cs
AdventOfCode2020/Day24/: Colour.cs  DayTileFlipper.cs  Position.cs  Tile.cs  TileFinder.cs
AdventOfCode2020/Day3/: Map.cs  Navigation.cs  Navigator.cs
AdventOfCode2020/Day4/: Passport.cs
AdventOfCode2020/Day5/: SeatFinder.cs
AdventOfCode2020/Day6/: AnswerParser.cs
AdventOfCode2020/Day7/: BagParser.cs
AdventOfCode2020/Day8/: AccumulateOperation.cs  DebugProgram.cs  ExecutionContext.cs  JumpOperation.cs  LanguageParser.cs  NoOperation.cs  Operation.cs
AdventOfCode2020/Day9/: XmasParser.cs
go/aoc/common/: files.go
(+26 files in other folders)
