<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Day2\PuzzleInput.txt" />
      <EmbeddedResource Include="Day3\PuzzleInput.txt" />
      <EmbeddedResource Include="Day4\PuzzleInput.txt" />
      <EmbeddedResource Include="Day4\PuzzleInput2.txt" />
      <EmbeddedResource Include="Day8\PuzzleInput2.txt" />
      <EmbeddedResource Include="Day9\PuzzleInput.txt" />
      <None Remove="Day1\PuzzleInput.txt" />
      <EmbeddedResource Include="Day1\PuzzleInput.txt" />
      <None Remove="Day3\ExampleInput.txt" />
      <EmbeddedResource Include="Day3\ExampleInput.txt" />
      <None Remove="Day5\PuzzleInput.txt" />
      <EmbeddedResource Include="Day5\PuzzleInput.txt" />
      <None Remove="Day6\PuzzleInput.txt" />
      <EmbeddedResource Include="Day6\PuzzleInput.txt" />
      <None Remove="Day7\PuzzleInput.txt" />
      <EmbeddedResource Include="Day7\PuzzleInput.txt" />
      <None Remove="Day8\PuzzleInput.txt" />
      <EmbeddedResource Include="Day8\PuzzleInput.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2020\AdventOfCode2020.csproj" />
    </ItemGroup>

</Project>
