<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="2015\Day5\PuzzleInput.txt" />
      <EmbeddedResource Include="2015\Day7\PuzzleInput.txt" />
      <EmbeddedResource Include="2015\Day7\PuzzleInput2.txt" />
      <EmbeddedResource Include="2015\Day8\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day2\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day4\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day3\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day5\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day6\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day7\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day8\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day9\PuzzleInput.txt" />
      <None Remove="2015\Day1\PuzzleInput.txt" />
      <EmbeddedResource Include="2015\Day1\PuzzleInput.txt" />
      <None Remove="2015\Day2\PuzzleInput.txt" />
      <EmbeddedResource Include="2015\Day2\PuzzleInput.txt" />
      <None Remove="2015\Day3\PuzzleInput.txt" />
      <EmbeddedResource Include="2015\Day3\PuzzleInput.txt" />
      <None Remove="2015\Day6\PuzzleInput.txt" />
      <EmbeddedResource Include="2015\Day6\PuzzleInput.txt" />
      <None Remove="2022\Day1\PuzzleInput.txt" />
      <EmbeddedResource Include="2022\Day1\PuzzleInput.txt" />
    </ItemGroup>

</Project>
