<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />

        <Compile Include="2021\Day1.fs" />
        <Compile Include="2021\Day2.fs" />
        <Compile Include="2021\Day2_2.fs" />
        <Compile Include="2021\Day2_attempt2.fs" />
        <Compile Include="2021\Day3.fs" />
        <Compile Include="2021\Day6.fs" />
        <Compile Include="2021\Day7.fs" />
        <Compile Include="2021\Day8.fs" />
        <Compile Include="2021\Day9.fs" />

        <EmbeddedResource Include="2021\Day1.txt" />
        <EmbeddedResource Include="2021\Day3.txt" />
        <EmbeddedResource Include="2021\Day2.txt" />
        <EmbeddedResource Include="2021\Day6.txt" />
        <EmbeddedResource Include="2021\Day7.txt" />
        <EmbeddedResource Include="2021\Day9.txt" />
        <EmbeddedResource Include="2021\Day8.txt" />
        <Compile Include="2021\Day10.fs" />
        <EmbeddedResource Include="2021\Day10.txt" />
        <Compile Include="2021\Day13.fs" />
        <EmbeddedResource Include="2021\Day13.txt" />
        <Compile Include="2021\Day14.fs" />
        <EmbeddedResource Include="2021\Day14.txt" />
    </ItemGroup>

</Project>
